is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AngularEshop.DataLayer
build_property.ProjectDir = G:\Training2022\Angular\TopLearn -Create Pro Shop With Angular 9\projects\1-AngularEshop-Back\AngularEshop.DataLayer\
