is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AngularEshop.Core
build_property.ProjectDir = G:\Training2022\Angular\TopLearn - آموزش ساخت فروشگاه حرفه‌ای با Angular 9\projects\AngularEshop\AngularEshop\AngularEshop.Core\
