is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AngularEshop.WebApi
build_property.RootNamespace = AngularEshop.WebApi
build_property.ProjectDir = G:\Training2022\Angular\TopLearn -Create Pro Shop With Angular 9\projects\1-AngularEshop-Back\AngularEshop.WebApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Training2022\Angular\TopLearn -Create Pro Shop With Angular 9\projects\1-AngularEshop-Back\AngularEshop.WebApi
build_property._RazorSourceGeneratorDebug = 

[G:/Training2022/Angular/TopLearn -Create Pro Shop With Angular 9/projects/1-AngularEshop-Back/AngularEshop.WebApi/Views/Email/ActivateAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcQWN0aXZhdGVBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Training2022/Angular/TopLearn -Create Pro Shop With Angular 9/projects/1-AngularEshop-Back/AngularEshop.WebApi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Training2022/Angular/TopLearn -Create Pro Shop With Angular 9/projects/1-AngularEshop-Back/AngularEshop.WebApi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Training2022/Angular/TopLearn -Create Pro Shop With Angular 9/projects/1-AngularEshop-Back/AngularEshop.WebApi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Training2022/Angular/TopLearn -Create Pro Shop With Angular 9/projects/1-AngularEshop-Back/AngularEshop.WebApi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Training2022/Angular/TopLearn -Create Pro Shop With Angular 9/projects/1-AngularEshop-Back/AngularEshop.WebApi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Training2022/Angular/TopLearn -Create Pro Shop With Angular 9/projects/1-AngularEshop-Back/AngularEshop.WebApi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Training2022/Angular/TopLearn -Create Pro Shop With Angular 9/projects/1-AngularEshop-Back/AngularEshop.WebApi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vpugps9sl9
